# 2020-02-otus-spring-tulupov

./: pom.xml
src/main/java/ru/otus/tasks/task1/: Main.java
src/main/java/ru/otus/tasks/task1/config/: AppConfig.java  DaoConfig.java  LocaleProps.java
src/main/java/ru/otus/tasks/task1/dao/: PersonDao.java  PersonDaoGet.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/tasks/task1/domain/: Person.java  Question.java
src/main/java/ru/otus/tasks/task1/exc/: QuestionsLoadException.java
src/main/java/ru/otus/tasks/task1/service/: CheckingService.java  CheckingServiceImpl.java  ConsoleIOService.java  ConsoleInput.java  IOService.java  Input.java  PersonService.java  PersonServiceImpl.java  Runner.java  RunnerImpl.java  StubInput.java
src/main/java/ru/otus/tasks/task3/boot/: pom.xml
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/: Main.java
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/config/: LocaleProps.java
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/domain/: Person.java  Question.java
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/exc/: QuestionsLoadException.java
src/main/java/ru/otus/tasks/task3/boot/src/main/java/otus/service/: CheckingService.java  CheckingServiceImpl.java  ConsoleIOService.java  IOService.java  RunnerImpl.java
src/main/java/ru/otus/tasks/task3/boot/src/main/resources/: application.yml  messages_ru_RU.properties  questions.csv
src/main/java/ru/otus/tasks/task3/boot/src/test/java/otus/: CheckingServiceImplTest.java  TestContextConfig.java
src/main/resources/: application.properties  questions.csv  questions_en.properties  questions_ru.csv  questions_ru_RU.properties  spring-context.xml
src/main/resources/bundle/i18n/: bundle.properties  bundle_ru_RU.properties
src/test/java/ru/otus/tasks/task1/: CheckingServiceImplTest.java  PersenServiceImplTest.java  PersonServiceImplTest.java  TestContextConfig.java
task3/: .gitignore  pom.xml
task3/src/main/java/ru/otus/task3/mathtest/: Main.java
task3/src/main/java/ru/otus/task3/mathtest/config/: LocaleProps.java
task3/src/main/java/ru/otus/task3/mathtest/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
task3/src/main/java/ru/otus/task3/mathtest/domain/: Person.java  Question.java
task3/src/main/java/ru/otus/task3/mathtest/exc/: QuestionsLoadException.java
task3/src/main/java/ru/otus/task3/mathtest/service/: CheckingService.java  CheckingServiceImpl.java  ConsoleIOService.java  IOService.java  Runner.java  RunnerImpl.java
task3/src/main/resources/: banner.txt  messages.properties
task3/src/test/java/ru/otus/task3/mathtest/: CheckingServiceImplTest.java  TestContextConfig.java
task4/: README.md  pom.xml
task4/src/main/java/ru/otus/task4/mathtest/: Main.java
task4/src/main/java/ru/otus/task4/mathtest/config/: LocaleProps.java
task4/src/main/java/ru/otus/task4/mathtest/dao/: PersonDao.java  PersonDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java
task4/src/main/java/ru/otus/task4/mathtest/domain/: Person.java  Question.java
task4/src/main/java/ru/otus/task4/mathtest/exc/: QuestionsLoadException.java
task4/src/main/java/ru/otus/task4/mathtest/service/: CheckingService.java  CheckingServiceImpl.java  ConsoleIOService.java  IOService.java  Runner.java  RunnerImpl.java
task4/src/main/java/ru/otus/task4/mathtest/shell/: MathTestCommands.java
task4/src/main/resources/: application.yml
task4/src/test/java/ru/otus/task4/mathtest/: CheckingServiceImplTest.java
